// Color Cycle (Rainbow Effect)
// Smoothly cycles through colors in a rainbow or custom palette
// Apply to: Fill Color, Stroke Color, or any color property
//
// Usage:
// 1. Apply to any color property
// 2. Choose cycleMode: "rainbow" or "custom"
// 3. For custom mode, define your color palette
// 4. Adjust speed for faster/slower color changes

// CONFIGURATION
cycleMode = "rainbow";  // Options: "rainbow" or "custom"
cycleSpeed = 1;         // Cycles per second (0.5 = slow, 2 = fast)
startOffset = 0;        // Start position in cycle (0-1)
saturation = 1;         // Color saturation for rainbow mode (0-1)
brightness = 1;         // Color brightness (0-1)

// CUSTOM COLOR PALETTE (for custom mode)
// Define colors as [R, G, B, A] values (0-1 range)
customColors = [
  [1, 0, 0, 1],      // Red
  [1, 0.5, 0, 1],    // Orange
  [1, 1, 0, 1],      // Yellow
  [0, 1, 0, 1],      // Green
  [0, 0, 1, 1],      // Blue
  [0.5, 0, 1, 1]     // Purple
];

// RAINBOW MODE FUNCTION
function hueToRgb(h) {
  // Convert HSB to RGB (simplified)
  h = h % 1;
  var r, g, b;

  if (h < 1/6) {
    r = 1;
    g = h * 6;
    b = 0;
  } else if (h < 2/6) {
    r = 1 - (h - 1/6) * 6;
    g = 1;
    b = 0;
  } else if (h < 3/6) {
    r = 0;
    g = 1;
    b = (h - 2/6) * 6;
  } else if (h < 4/6) {
    r = 0;
    g = 1 - (h - 3/6) * 6;
    b = 1;
  } else if (h < 5/6) {
    r = (h - 4/6) * 6;
    g = 0;
    b = 1;
  } else {
    r = 1;
    g = 0;
    b = 1 - (h - 5/6) * 6;
  }

  // Apply saturation
  r = r * saturation + (1 - saturation);
  g = g * saturation + (1 - saturation);
  b = b * saturation + (1 - saturation);

  // Apply brightness
  return [r * brightness, g * brightness, b * brightness, 1];
}

// CUSTOM PALETTE MODE FUNCTION
function customPalette(t) {
  numColors = customColors.length;
  t = t % 1;

  // Find position in palette
  position = t * numColors;
  index1 = Math.floor(position);
  index2 = (index1 + 1) % numColors;
  blend = position - index1;

  // Interpolate between colors
  color1 = customColors[index1];
  color2 = customColors[index2];

  return [
    color1[0] + (color2[0] - color1[0]) * blend,
    color1[1] + (color2[1] - color1[1]) * blend,
    color1[2] + (color2[2] - color1[2]) * blend,
    1
  ];
}

// CALCULATE CURRENT COLOR
t = (time * cycleSpeed + startOffset) % 1;

if (cycleMode == "rainbow") {
  hueToRgb(t);
} else {
  customPalette(t);
}

// USE CASES:
// - Neon signs
// - Loading indicators
// - Music visualizers
// - Colorful text effects
// - RGB lighting effects
